// General
@animatedLayersBlockActiveColor: #5278c9;

// Button
@animatedLayersBlockButtonPrimaryBackgroundColor: @animatedLayersBlockActiveColor;
@animatedLayersBlockButtonPrimaryTextColor: #fff;
@animatedLayersBlockButtonEmptyBackgroundColor: #919191;
@animatedLayersBlockButtonEmptyTextColor: #fff;

// Checkbox
@animatedLayersBlockCheckbockInactiveColor: #ccc;
@animatedLayersBlockCheckbockActiveColor: @animatedLayersBlockActiveColor;
@animatedLayersBlockCheckbockKnobColor: #fff;
